spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=catalog-db
spring.data.mongodb.username=root
spring.data.mongodb.password=example

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=0

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
