eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=0

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0