spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27018
spring.data.mongodb.database=security-db
spring.data.mongodb.username=root
spring.data.mongodb.password=example

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=0

jwt.secret=LpA2aZgodNBg4HWq7aUi-RLxo9RGY-cXjD7ENYfn